# people-ws

people-ws/: build.gradle  settings.gradle
people-ws/src/main/java/com/people/ws/: PeopleWsApplication.java
people-ws/src/main/java/com/people/ws/config/: DatabaseConfig.java  WebsocketConfig.java
people-ws/src/main/java/com/people/ws/controller/: ChatController.java
people-ws/src/main/java/com/people/ws/handler/: WebSocketChatHandler.java
people-ws/src/main/java/com/people/ws/service/: ChatService.java
people-ws/src/main/java/com/people/ws/vo/: ChatMessage.java  ChatRoom.java
people-ws/src/main/resources/: application.properties
people-ws/src/test/java/com/people/ws/: PeopleWsApplicationTests.java
