# 서버를 띄울 포트번호
server.port = 9000

#MySQL DataSource	
spring.datasource.jndi-name=jndi/mysql

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/people?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=people
spring.datasource.password=~~ksj122400
